[project]
title = День Кота
version = 1.0
write_log = 1
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = /assets/book/

[display]
width = 320
height = 568
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1

[bootstrap]
main_collection = /sources/screens/app/app.collectionc
render = /misc/kawaii.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /misc/kawaii.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /misc/kawaii.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 128
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.astronachos.kawaii
infoplist = /misc/ios/Info.plist
default_language = ru
localizations = ru
; launch_screen = /misc/ios/LaunchScreen.storyboardc
app_icon_76x76 = /misc/ios/AppIcon.appiconset/kawaii-76.png
app_icon_152x152 = /misc/ios/AppIcon.appiconset/kawaii-76@2x.png
app_icon_167x167 = /misc/ios/AppIcon.appiconset/kawaii-83.5@2x.png
app_icon_120x120 = /misc/ios/AppIcon.appiconset/kawaii-60@2x.png
app_icon_180x180 = /misc/ios/AppIcon.appiconset/kawaii-60@3x.png
bundle_version = 23
icons_asset = /misc/ios/Assets.car

[android]
version_code = 23
minimum_sdk_version = 16
target_sdk_version = 30
package = com.astronachos.kawaii
manifest = /misc/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
app_icon_72x72 = /misc/android/icons/icon_hdpi.png
app_icon_48x48 = /misc/android/icons/icon_mdpi.png
app_icon_96x96 = /misc/android/icons/icon_xhdpi.png
app_icon_144x144 = /misc/android/icons/icon_xxhdpi.png
app_icon_192x192 = /misc/android/icons/icon_xxxhdpi.png
app_icon_36x36 = /misc/android/icons/icon_sdpi.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.astronachos.kawaii
bundle_version = 1
default_language = ru
localizations = en
app_icon = /misc/macos/AppIcon.icns

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /misc/web/engine_template.html
cssfile = /misc/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = stretch

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[safearea]
resize_game_view = 0

